{
    "name": "calorie-tracker-server",
    "version": "1.0.0",
    "description": "Backend for Calorie Tracker",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "cors": "*",
        "dotenv": "*",
        "express": "*",
        "@google/generative-ai": "*",
        "multer": "*",
        "mongoose": "*"
    }
}